# CollebraDigital_NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/collebra/digital/newsapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collebra/digital/newsapptask/: NewsApp.kt
app/src/main/java/com/collebra/digital/newsapptask/data/local/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/collebra/digital/newsapptask/data/model/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/collebra/digital/newsapptask/di/: AppModule.kt  CoroutineDispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/collebra/digital/newsapptask/network/api/: ApiHelper.kt  ApiHelperImpl.kt  NewsApi.kt
app/src/main/java/com/collebra/digital/newsapptask/network/repository/: INewsRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/collebra/digital/newsapptask/state/: DataState.kt  NetworkState.kt
app/src/main/java/com/collebra/digital/newsapptask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/collebra/digital/newsapptask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/collebra/digital/newsapptask/utils/: Constants.kt  NetworkHelper.kt  Utilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/collebra/digital/newsapptask/: ExampleUnitTest.kt  FakeDataUtil.kt  MainCoroutineRule.kt  MainViewModelTest.kt  NewsRepositoryImplTest.kt  UtilitiesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
